<template>
  <scroller>

    <input
            type="text"
            placeholder="Text Input"
            class="input"
            autofocus="true"
            value={{textValue}}
            onchange="onchange"
            oninput="oninput"
            id = "input"
    />

    <text>ontextinput: {{textValue}}</text>
    <text>oninput: {{textareaValue}}</text>
    <textarea
            placeholder="Textarea"
            class="textarea"
            autofocus="true"
            value={{textareaValue}}
            onchange="onchange2"
            oninput="oninput2"
    ></textarea>
    <text>onchange: {{textareaValue}}</text>
    <div height="400" value="获取焦点" onclick="focus" style="width: 220px;height: 100px; border-color: #26a4f4;border-width: 2px"><text style="width: 220px;color: #26a4f4;">获取焦点</text></div>
    <div height="400" value="失去焦点" onclick="blur" style="width: 220px;height: 100px;border-color: #26a4f4;border-width: 2px"><text style="width: 220px;color: #26a4f4;">失去焦点</text></div>

  </scroller>
</template>

<style>
  .input {
    font-size: 40;
    height: 80;
    width: 750;
    border-width:10;
    border-style:solid;
    border-color:#cccccc;
  }
  .textarea {
    font-size: 40;
    height: 300;
    width: 750;
    border-width:20;
    border-style:dashed;
    border-color:#333333;
  }
</style>

<script>
  module.exports = {
    data: {
      textValue:'textar',
      textareaValue:'textar',
    },
    methods: {
      onchange: function(event) {
        this.textValue = event.value;
        console.log('onchange', event.value);
      },
      oninput: function(event) {
        this.textValue = event.value;
        console.log('oninput', event.value);
      },
      onchange2: function(event) {
        this.textareaValue = event.value;
        console.log('onchange', event.value);
      },
      oninput2: function(event) {
        this.textareaValue = event.value;
        console.log('oninput', event.value);
      },
      focus:function () {
        //var input = this.$el('input');
        //input.focus()
      },
      blur:function () {
        //var input = this.$el('input');
        //input.blur()
      }
    }
  };
</script>