<!--<template>-->
    <!--<div>-->
        <!--<text style="font-size:100px;">Hello World.</text>-->
    <!--</div>-->
<!--</template>-->

<template>
    <Router>
        <div id="app">
            <link to = "/home" style="width: 100px; height: 200px;background-color: red"><text>go home</text></Link>
            <link to = "/about" style="width: 100px; height: 200px;background-color: green"><text>go about</text></Link>
            <Match pattern = "/home">
                <!--<img id="img" src="./assets/logo.png"/>-->
                <text style="font-size:100px;">home</text>
            </Match>
            <Match pattern = "/about">
                <text style="font-size:100px;">about</text>
            </Match>
        </div>
    </Router>
</template>