<!--<template>-->
    <!--<div>-->
        <!--<text style="font-size:100px;">Hello World.</text>-->
    <!--</div>-->
<!--</template>-->

<template>
    <Router>
        <div id="app">
            <Link to = "/home">home</Link>
            <Link to = "/about">about</Link>
            <Match pattern = "/home">
                <!--<img id="img" src="./assets/logo.png"/>-->
            </Match>
            <Match pattern = "/about">
                <div></div>
            </Match>
        </div>
    </Router>
</template>