<template>
    <router>
        <div ida="app">
            <link-to to = "/home" style="width: 750px; height: 100px;background-color: red"><text>go home</text></link-to>
            <link-to to = "/about" style="width: 750px; height: 100px;background-color: green"><text>go about</text></link-to>
            <match pattern = "/home">
                <text style="margin-top: 200px;font-size:100px;">home</text>
            </match>
            <match pattern = "/about">
                <text style="margin-top: 200px;font-size:100px;">about</text>
            </match>
        </div>
    </router>
</template>
